schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Company {
  id: ID!
  name: String
  description: String
  extra: String
  jobs: [Job]
  job(id: ID!): Job
}

input CreateJobInput {
  companyId: ID
  title: String
  description: String
}

type Job {
  id: ID!
  title: String
  company: Company
  description: String
}

type Mutation {
  createJob(input: CreateJobInput): Job
}

type Query {
  greeting: String
  jobs: [Job]
  job(id: ID!): Job
  company(id: ID!): Company
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

